========================================
新能源虚拟电厂管理平台 - 快速启动
========================================

项目已创建完成！所有文件已就绪。

【Windows用户 - 推荐方式】
----------------------------
1. 双击运行: install.bat
   (这将自动安装所有依赖包)

2. 等待安装完成后，双击运行: start.bat
   (这将启动开发服务器)

3. 浏览器自动打开或手动访问:
   http://localhost:5173


【命令行方式】
----------------------------
1. 打开PowerShell或CMD

2. 进入项目目录:
   cd c:\UGit\github\codebuddy-playground\energy-platform

3. 安装依赖:
   npm install

4. 启动开发服务器:
   npm run dev

5. 访问: http://localhost:5173


【项目预览】
----------------------------
可以先打开 preview.html 查看项目介绍


【文件清单】
----------------------------
✅ 核心组件: 7个 (全部完成)
✅ Mock数据: 5组 (全部完成)
✅ 配置文件: 全部就绪
✅ 类型定义: 完整
✅ 样式文件: 完整


【技术栈】
----------------------------
- React 18.2.0
- TypeScript 5.2.2
- TDesign React 1.12.0
- Recharts 2.10.0
- TailwindCSS 3.4.17
- Vite 5.0.8


【主要功能】
----------------------------
1. 实时发电量监控 (太阳能/风能/水电)
2. 全国电站地图分布 (26个电站)
3. 储能状态管理 (电池/水电/热储存)
4. 运行效率分析仪表盘
5. 能源结构占比统计
6. 12个月历史数据对比
7. 天气预报及发电预测


【常见问题】
----------------------------
Q: 如何检查Node.js是否安装？
A: 打开CMD，输入: node -v

Q: 端口被占用怎么办？
A: 修改vite.config.ts中的端口号

Q: 依赖安装失败？
A: 尝试: npm install --legacy-peer-deps


========================================
需要帮助？查看 INSTALL_GUIDE.md
========================================
